{
  "cSpell.words": [
    "accountsgroup",
    "Accs",
    "accum",
    "Authed",
    "barnches",
    "browserslist",
    "Btns",
    "chartofaccounts",
    "choosed",
    "costcentergroup",
    "costcenters",
    "Deleter",
    "describedby",
    "Displayer",
    "empinfo",
    "fontawesome",
    "formprivileges",
    "fortawesome",
    "Hanler",
    "labelledby",
    "mang",
    "masterdataprivileges",
    "parentcc",
    "prefixer",
    "previlleges",
    "Retryable",
    "rowindex",
    "shousha",
    "stylis",
    "usersgroups",
    "Wpforms",
    "writability"
  ]
}